{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.go": {
      "includeFiles": "web/templates/**"
    }
  },
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/web/static/$1" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
